D:\USER\Рабочий стол\курс разработчик\5 семинар\301\bin\Debug\net7.0\301.exe
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\bin\Debug\net7.0\301.deps.json
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\bin\Debug\net7.0\301.runtimeconfig.json
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\bin\Debug\net7.0\301.dll
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\bin\Debug\net7.0\301.pdb
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.csproj.AssemblyReference.cache
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.GeneratedMSBuildEditorConfig.editorconfig
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.AssemblyInfoInputs.cache
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.AssemblyInfo.cs
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.csproj.CoreCompileInputs.cache
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.dll
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\refint\301.dll
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.pdb
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\301.genruntimeconfig.cache
D:\USER\Рабочий стол\курс разработчик\5 семинар\301\obj\Debug\net7.0\ref\301.dll
